<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Sesión - Gestion de Biblioteca</title>
</head>
<body>
  <table width="100%" height="100%" border="0">
    <tr>
      <td bgcolor="#007bff" colspan="2" align="center" height="100">
        <h1 style="color: #fff;">Gestion de Libreria</h1>
      </td>
    </tr>
    <tr>
      <td width="50%" bgcolor="#fff" valign="top" align="center">
        <img src="img/imagen1.jpg" alt="Imagen de Biblioteca" style="max-width: 100%; height: auto; margin: 20px;">
      </td>
      <td width="50%" bgcolor="#fff" valign="top" align="center">
        <form action="ServletInicio" method="post">
          <input type="text" name="user" placeholder="Usuario" style="width: 80%; padding: 10px; margin: 10px 0;">
          <br>
          <input type="text" name="pass" placeholder="Contraseña" style="width: 80%; padding: 10px; margin: 10px 0;">
          <br>
          <button type="submit" >Acceder</button>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>

